PORT=3000
PORT_MONGODB=27017
URI_USER_MONGODB=mongodb+srv://namvt:at92mupdzpgETGsq@cluster0.zqqs1w1.mongodb.net/api?retryWrites=true&w=majority

URI_PRODUCT_MONGODB=mongodb://localhost:27017/product

REFRESH_TOKEN_REDIS=refreshToken_redis
HOST_REDIS=127.0.0.1
PORT_REDIS=6379

CLOUD_NAME=djwirnhux
API_KEY=341531521271997
API_SECRET=UNCFUHf93ae8rwOlJCgoI62FNFk

ACCESS_TOKEN_KEY=dcc3a7d6d85f64910f3979e176d0dbc50643c7d3830f0f45c4b183c293cf0973
REFRESH_TOKEN_KEY=ddf5f33854f82b224f232b4e7d6f7624a48809ea93d72094eacb47adea4dc938